<UserControl x:Class="MultiCodes.Views.Console"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MultiCodes.Views"
             xmlns:vm="clr-namespace:MultiCodes.ViewModels"
             xmlns:conv="clr-namespace:MultiCodes.Lib.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="800">
    
    <UserControl.Resources>
        <conv:CommandToReadonlyConverter x:Key="CommandToReadonlyConverter"/>
    </UserControl.Resources>
    
    <Grid Background="{DynamicResource BgBase900}">
        <ItemsControl ItemsSource="{Binding Path=CLIBlocks, Source={x:Static vm:Console.Instance}}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBox
                        Text="{Binding Content}"
                        IsReadOnly="{Binding ., Converter={StaticResource CommandToReadonlyConverter}}"/>
                
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
